  <div class="media">
    <a class="media-left" href="#">
      <img src="{user.gravatar|s}" width="30">
    </a>
    <div class="media-body">
      {?announce}
        <small class="media-heading">@ {when}: {user.nick} {announce}</small>
      {:else}
        <small class="media-heading">@ {when}: {user.nick}</small>
        <p>
            {msg|s}
        </p>
	{?imageURL}
		<a href="{imageURL|s}" target="_blank">
		    <img src="{imageURL|s}" class="img-responsive"/>
		</a>
	{/imageURL}
      {/announce}
    </div>
  </div>



